{
  "chat.disableAIFeatures": true,
  "github.copilot.enable": { "*": false },
  "workbench.commandPalette.experimental.suggestCommands": false,
  "vsintellicode.modify.editor.suggestSelection": "none",
  "telemetry.telemetryLevel": "off",
  "files.exclude": {
    "**/.vscode": true,
    "**/pyproject.toml": true,
    "**/.gitignore": true
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "git.autofetch": true,
  "workbench.colorCustomizations": {
    "gitDecoration.modifiedResourceForeground": "#ff9900",
    "gitDecoration.untrackedResourceForeground": "#ff9900"
  }
}
